<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategorier</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/generel.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Mukta:wght@400;700&family=Sarala:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="flex2">
            <div class="col1"> <a href="index.html"><img class="col1 logo" src="img/FASHION FORWARD logo.svg"
                        alt="LOGO"></a>
            </div>
            <div class="col2">
                <ul class="menu flex2">
                    <a href="kategori.html">
                        <li>Kategorier</li>
                    </a>
                    <a href="index.html">
                        <li>Om os</li>
                    </a>
                    <a href="index.html">
                        <li>Bæredytighed</li>
                    </a>
                    <a href="index.html">
                        <li><img class="icon" src="img/cartIcon.svg" alt=""></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Type</h1>
        <section class="flex1 cataList1">

        </section>
        <hr>
        <h1>Brands</h1>
        <section class="flex1 cataList2">

        </section>
    </main>
    <template id="cataList1">

        <article class="produkt">
            <a class="" href="produktliste.html">
                <h2 class="">typeKATEGORI</h2>
                <img class="produktbillede" src="https://kea-alt-del.dk/t7/images/webp/1000/1529.webp"
                    alt="produktbillede" alt="produktbillede">
            </a>

        </article>
    </template>
    <template id="cataList2">
        <a class="" href="produktliste.html">
            <h2 class="">brandKATEGORI</h2>
            <img class="produktbillede" src="https://kea-alt-del.dk/t7/images/webp/1000/1528.webp" alt="produktbillede"
                alt="produktbillede">

        </a>
    </template>
    <!-- <article id="">
            <h1>Kategorier</h1>
            <div class="grid1-1-1">
                <div class="col1 ">
                    <a href="produktliste.html">
                        <h2>Kvinde</h2><img class="produktbillede"
                            src="https://kea-alt-del.dk/t7/images/webp/1000/1165.webp">
                    </a>
                </div>
                <div class="col2 ">
                    <a href="produktliste.html">
                        <h2>Mand</h2><img class="produktbillede"
                            src="https://kea-alt-del.dk/t7/images/webp/1000/1529.webp" alt="produktbillede"
                            alt="produktbillede">
                    </a>
                </div>
                <div class="col3 ">
                    <a href="produktliste.html">
                        <h2>Unisex</h2><img class="produktbillede"
                            src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp" alt="produktbillede"
                            alt="produktbillede">
                    </a>
                </div>
            </div>
            <div class="grid1-1">
                <div class="col1 ">
                    <h2 class="">Udsalg</h2>
                    <a href="produktliste.html">

                        <img class="produktbillede" src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp"
                            alt="produktbillede">
                        <h5 class="rabatbanner">Udsalg</h5>

                    </a>
                </div>
                <div class="col2 ">
                    <a href="produktliste.html">
                        <h2>Denne sæson: Forår</h2><img class="produktbillede"
                            src="https://kea-alt-del.dk/t7/images/webp/1000/1528.webp" alt="produktbillede">
                    </a>
                </div>
            </div>
        </article> -->

    <footer>Data fra <a
            href="https://www.kaggle.com/paramaggarwal/fashion-product-images-dataset">https://www.kaggle.com/paramaggarwal/fashion-product-images-dataset</a>
    </footer>
    <script src="js/kategori.js"></script>
</body>

</html>